log4php.appender.default = LoggerAppenderDailyFile
#log4php.appender.default.layout = LoggerLayoutTTCC
log4php.appender.default.datePattern = Ymd
log4php.appender.default.file = c:\xampp\htdocs\fenxiao\log\daily_%s.log
#log4php.appender.default.file = /var/www/html/zzgdweb/log/daily_%s.log
log4php.rootLogger = DEBUG, default