<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style type="text/css">
*{ margin:0px; padding:0px; text-decoration:none; list-style:none; font-size:14px;}

.fr{ float:right;}
.fl{float:left;}
.tops{ height:25px; background:url(img/tou.png) repeat-x;}
.tops ul li{ float:right;}
.tops ul li a{ display:block; height:20px; width:70px; margin-top:3px; color:#666666; padding-left:18px; margin-left:10px; border-right:#666666 solid 1px;}
.tops ul li.f4 a{ background:url(img/user.gif) no-repeat; width:30px;}
.tops ul li.s3 a{ background:url(img/phone.gif) no-repeat; width:35px;}
.tops ul li.t2 a{ background:url(img/document.gif) no-repeat;}
.tops ul li.o1 a{ background:url(img/mail.gif) no-repeat;}

.logo{ margin-top:15px;}
.logo img{ margin-left:10px;}
#Layer1 {
	position:absolute;
	width:170px;
	height:18px;
	z-index:1;
	left: 1043px;
	top: 90px;
}
#Layer2 {
	position:absolute;
	width:52px;
	height:25px;
	z-index:2;
	left: 1197px;
	top: 83px;
}

.menu{ height:42px;  width:100%;  background:url(img/menu1.png) repeat-x; font-size:16px; margin-top:15px;}
.menu ul li{ float:left;  margin-top:10px; display:block; width:125px; height:22px; text-align:center; border-right:#333333 solid 1px;}
.menu ul li a{ color:#FFFFFF;  width:120px;}
.menu ul li a:hover{ color:#FF3300;}

.daohang{ color:#666666;}

.fumenu{ width:20%; margin-left:2px; border:#CCCCCC solid 1px; margin-top:10px; float:left;}
.title{background:url(img/menu2.png); height:30px;}
.title span.left{display:block;background:url(img/concenr.png) no-repeat;height:20px;padding-left:5px;padding-top:10px; color:#333333;}
.fumenu ul li{ background:url(img/li.gif) no-repeat left center;}
.fumenu ul li a{ display:block; margin-left:18px; margin-top:15px;}

.title1{background:url(img/menu2.png); height:30px; margin-top:10px;}
.title1 span.left1{display:block;background:url(img/concenr.png) no-repeat;height:20px;padding-left:5px;padding-top:10px; color:#333333;}
.fumenu ul li{ background:url(img/li.gif) no-repeat left center;}
.fumenu ul li a{ display:block; margin-left:18px; margin-top:15px; color:#333333;}

.title2{background:url(img/menu2.png); height:30px; margin-top:10px;}
.title2 span.left2{display:block;background:url(img/concenr.png) no-repeat;height:20px;padding-left:5px;padding-top:10px; color:#333333;}
.fumenu ul li{ background:url(img/li.gif) no-repeat left center;}
.rightbox1 ul li a{ display:block; margin-left:18px; margin-top:15px; color:#333333;}
.rightbox1 ul li.l1 a{ margin-bottom:10px;}
.ts{ margin-top:20px; margin-left:20px; height:120px;}
.ps{ margin-top:10px;};
.wu img{ color:#FFFFFF;} 

.rightdabox{ width:100%;}
.rightbox{ float:right; height:550px; margin-top:10px; width:70%;border:#CCCCCC solid 1px;}

.box1{background:url(img/concenr.png) repeat-x; height:30px;}
.box1 strong{ float:right; margin-top:8px; color:#333333; margin-right:10px;}
.leftbox{width:100px;; float:left;}
.leftbox ul { padding:0px; margin:0px; list-style:none; text-align:center; }
.leftbox li { float:left; width:150px;}
.leftbox ul li a { display:block; font-size:12px; border:0px solid #ccc; background:#669999; height:23px; margin-top:8px; margin-left:3px; padding:3px; text-decoration:none; color:#333333;}
.leftbox ul li a:hover { background-color:#ddd;}
.leftbox ul li ul { display:none; top:20px;}
.leftbox li:hover ul,li.over ul {display:block;}

.rightbox1{width:83%; margin-top:8px; float:right;}
.rightbox2{ width:100%; height:28px; background:#669999;}
.rightbox2 center h3{ padding-top:7px;}
.rightmenu{ width:100%; height:40px;}
.rightbox1 ul li{ float:left; margin-left:90px; color:#666666; margin-top:10px;}
.rightbox1 ul li.one{ margin-left:20px;}
.rightbox1 ul li.four{ margin-left:120px;}
.rightbox1 .qiche1{ background:url(img/豪车1.jpg) no-repeat; width:100%; height:110px;}
.rightbox1 .qiche1 ul li{ float:left; margin-left:80px; margin-top:40px;}
.rightbox1 .qiche1 ul li.one1{ margin-left:170px; color:#3366FF;}

.rightbox1 .qiche1 ul li.two{ margin-left:100px; color:#FF0000;}

.rightbox1 .qiche2{ background:url(img/豪车4.jpg) no-repeat; width:100%; height:110px;}
.rightbox1 .qiche2 ul li{ float:left; margin-left:80px; margin-top:40px;}
.rightbox1 .qiche2 ul li.one2{ margin-left:170px; color:#3366FF;}
.rightbox1 .qiche2 ul li.two1{ margin-left:100px; color:#FF0000;}

.rightbox1 .qiche3{ background:url(img/豪车5.jpg) no-repeat; width:100%; height:110px;}
.rightbox1 .qiche3 ul li{ float:left; margin-left:80px; margin-top:40px;}
.rightbox1 .qiche3 ul li.one3{ margin-left:170px; color:#3366FF;}
.rightbox1 .qiche3 ul li.two2{ margin-left:100px; color:#FF0000;}

.rightbox1 .qiche4{ background:url(img/豪车6.jpg) no-repeat; width:100%; height:110px;}
.rightbox1 .qiche4 ul li{ float:left; margin-left:80px; margin-top:40px;}
.rightbox1 .qiche4 ul li.one4{ margin-left:170px; color:#3366FF;}
.rightbox1 .qiche4 ul li.two3{ margin-left:100px; color:#FF0000;}
.box3{ border:#333333 solid 0px; width:100%; height:200px; clear:both;}
.box3 h3{ padding:30px;}

a{ text-decoration:none;}
#Marquee_1_1{ width:100%; margin:0 auto;}
.photos {
	background: #FFF;
	overflow: hidden;
	border-bottom: 1px dashed #CCC;
}
.photos img {
	width: 140px;
	height: 110px;
	border: none;
}
.bt{ width:700px; height:100px; margin:0 auto; height:42px;   font-size:16px; margin-top:15px;}

.bt ul li{ float:left;  margin-top:10px; display:block; width:90px; height:22px; text-align:center; border-right:#666666 solid 1px;}
.bt ul li a{ color:#0066CC;  width:120px;}

.bt1{ height:70px; width:100%; color:#999999; clear:both; margin-top:5px;}
.bt1 center{ padding-top:5px; color:#999999;}
.f{height:1px; clear:both;}
</style>


<script type="text/javascript">
<!--
startList = function() {
 if (document.all&&document.getElementById) {
  navRoot = document.getElementById("nav");
  for (i=0; i<navRoot.childNodes.length; i++) {
   node = navRoot.childNodes[i];
   if (node.nodeName=="LI") {
    node.onmouseover=function(){
     this.className+=" over";
    }
    node.onmouseout=function(){
     this.className=this.className.replace(" over", "");
    }
   }
  }
 }
}
window.onload=startList;
//-->
</script>



</head>

<body>
<div class="tops">
<ul>
<li class="o1"><a href="">在线留言</a></li>
<li class="t2"><a href="#">收藏本站</a></li>
<li class="s3"><a href="#">电话</a></li>
<li class="f4"><a href="#">QQ</a></li>
</ul>
</div><!---->
<div class="logo">
<img src="img/logo.png" />
<div id="Layer1">
  <input type="text" /></div>
<div id="Layer2"><a href="www.baidu.com"><img src="img/ss.png" width="56" height="31" border="0" /></a></div>
</div><!---->

<div class="menu">
<ul>
	<li class="one"><a href="index.html" target="_blank">首页</a></li>
	<li><a href="Untitled-1.html" target="_blank">热门车</a></li>
	<li><a href="Untitled-2.html" target="_blank">豪华车</a></li>
	<li><a href="Untitled-3.html" target="_blank">名车介绍</a></li>
	<li><a href="Untitled-4.html" target="_blank">名车秀秀</a></li>
	<li><a href="Untitled-5.html" target="_blank">爱车问问</a></li>
	<li><a href="Untitled-6.html" target="_blank">有关链接</a></li>
</ul>
</div> <!---->
<div class="daohang">
首页->热门车
</div><!---->


<div class="rightdabox">
<div class="fumenu">

<h3 class="title"><span class="left">热车搜瘦</span></h3>
  <div class="ts">  
		 <select id="che" name="che" class="txt" ><option value="价格">价格</option><option value="5W―10W">5W―10W</option><option value="10W―20W">10W―20W</option><option value="20W―30W">20W―30W</option><option value="30W―40W">30W―40W</option></select>
<p class="ps">
 <select id="ch" name="ch" class="xt" ><option value="车型">车型</option><option value="长城">长城</option><option value="红旗">红旗</option><option value="本田">本田</option><option value="丰田">丰田</option></select>
</p>		


<a href="#"><img src="img/ss.png" border="0" /></a> </div>
			
	<h3 class="title1"><span class="left1">点击排行</span></h3>
            <ul>
            	<li><a href="#">最新长安汽车5万起,还能抽奖哦，</a></li>
                <li><a href="#">CA7150HVAE3混合动力轿车，</a></li>
                <li><a href="#">马自达ATENZA:23.88万</a></li>
                <li><a href="#">全新一代SRX上市!</a></li>
                <li class="l1"><a href="#">明锐促销好礼多多，</a></li>
            </ul>
			
		<h3 class="title2"><span class="left2">精彩推荐</span></h3>
            <ul>
            	<li><a href="#">起亚将推福瑞迪R/K4等车，</a></li>
                <li><a href="#">曝起亚改款SPORTAGE谍照，</a></li>
                <li><a href="#">驭胜S350售11.58万元起，</a></li>
                <li><a href="#">长安福特发动机工厂投产，</a></li>
                <li><a href="#">雷诺-日产推CMF模块平台，</a></li>
            </ul>
</div>
<div class="rightbox">

<div class="box1">
<strong>销售电话：0734-68461</strong>

</div>

<div class="leftbox fl">
<ul id="nav">
 <li><a href=""><h3>热门车</h3></a>
  <ul>
  <li><a href="">日产GTR</a></li>
  		<li><a href="">三菱EVO</a></li>
		<li><a href="">帕杰罗</a></li>
		<li><a href="">丰田</a></li>
		<li><a href="">锐志</a></li>
		<li><a href="">FJCURISER</a></li>
   <li><a href="">陆地巡洋舰</a></li>
   <li><a href="">普拉多</a></li>
   <li><a href="">马自达5</a></li>
   <li><a href="">马自达6</a></li>
   <li><a href="">马自达7</a></li>
   <li><a href="">本田</a></li><li><a href="">雪福来</a></li>
  </ul>
</li>
</ul>

</div>



<div class="rightbox1 fl">

<div class="rightbox2">
<center><h3>汽车报价</h3></center>
</div>

<div class="rightmenu">
<ul>
<li class="one">车款图片</li>
<li>车款名称</li>
<li>最底报价</li>
<li>联系电话</li>
<li class="four">在线QQ</li>
</ul>
</div>
<div class="qiche1">
<ul>
<li class="one1">本田A六</li>
<li class="two">12万</li>
<li>电话:0734-6846494</li>
<li>1014812085</li>
</ul>


</div>

<div class="qiche2">
<ul>
<li class="one2">丰田CC</li>
<li class="two1">12万</li>
<li>电话:0734-6846494</li>
<li>1014812085</li>
<li></li>
</ul>


</div>

<div class="qiche3">
<ul>
<li class="one3">奇瑞QQ</li>
<li class="two2">12万</li>
<li>电话:0734-6846494</li>
<li>1014812085</li>
</ul>
</div>

<div class="qiche4">
<ul>
<li class="one4">上海大众</li>
<li class="two3">12万</li>
<li>电话:0734-6846494</li>
<li>1014812085</li>
</ul>
</div>
</div>
</div>
</div>



<div class="box3">
<h3>热车图库</h3>


<div id="Marquee_1_1" class="photos" style="overflow: hidden; width:100%;">
  <table cellpadding="0" align="left" border="0" cellspace="0">
    <tr>
      <td id="Marquee_1_2" nowrap="nowrap"><a href="javascript:"> <img src="img/热车1.jpg" /> </a> <a href="javascript:"> <img src="img/热车2.jpg" alt="" /> </a> <a href="javascript:"> <img src="img/热车3.jpg" alt="" /> </a> <a href="javascript:"> <img src="img/热车4.jpg" alt="" /> </a> <a href="javascript:"> <img src="img/车1.jpg" alt="" /> </a> <a href="javascript:"> <img src="img/热车6.jpg" alt="" /> </a> <a href="javascript:"> <img src="img/热车7.jpg" alt="" /> </a> <a href="javascript:"> <img src="img/热车8.jpg" alt="" /> </a> <a href="javascript:"> <img src="img/热车9.jpg" alt="" /> </a> <a href="javascript:"> <img src="img/热车10.jpg" alt="" /> </a></td>
      <td id="Marquee_1_3" nowrap="nowrap"></td>
    </tr>
  </table>
</div>
</div>
<script src="../source/js/jquery-1.5.1.js" type="text/javascript"></script>
<script src="../source/js/marquee.js" type="text/javascript"></script>

<div class="bt">

<ul>
	<li class="one"><a href="#">汽车首页</a></li>
	<li><a href="#">购车打算</a></li>
	<li><a href="#">违章查询</a></li>
	<li><a href="#">汽车知识</a></li>
	<li><a href="#">实用手册</a></li>
	<li><a href="#">产品博客</a></li>
	<li><a href="#">意见征集</a></li>
</ul>
</div>

<hr  color="#006699"/>
<div class="bt1">
<center>网站制作人：wuyu<br />最佳分辨率：1366x788

</center>


</div>






</body>
</html>
